/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background-color: #35424a;
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo img {
    width: 150px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

header nav ul li a:hover {
    background-color: #45a049;
    padding: 10px 20px;
    border-radius: 4px;
}

header .search-cart {
    display: flex;
    align-items: center;
}

header .search-cart form {
    display: flex;
    align-items: center;
}

header .search-cart form input[type="text"] {
    padding: 5px;
    border-radius: 4px 0 0 4px;
    border: none;
    outline: none;
}

header .search-cart form button {
    padding: 5px;
    border-radius: 0 4px 4px 0;
    border: none;
    background-color: #45a049;
    color: white;
    cursor: pointer;
}

header .search-cart form button:hover {
    background-color: #3e8e41;
}

header .search-cart .cart {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    position: relative;
}

header .search-cart .cart span {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 0.8em;
}

/* Main Styles */
main {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Slider Styles */
.slider {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;
}

.slider img {
    width: 100%;
    display: none;
}

.slider img.active {
    display: block;
}

.slider .description {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.slider .nav {
    position: absolute;
    top: 50%;
    width: 10%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider .nav button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.slider .nav button:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Welcome Section */
.welcome {
    text-align: center;
    margin: 50px 0;
}

/* Featured Products Styles */
.featured-products {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.product p {
    margin: 5px 0;
}

.product button {
    background-color: #45a049;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.product button:hover {
    background-color: #3e8e41;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #35424a;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table img {
    width: 50px;
    height: auto;
    border-radius: 4px;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #35424a;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Animation Styles */
.intro {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('images/fondo.jpg') no-repeat center center/cover;
    animation: fadeIn 2s ease-in;
}

.intro h1 {
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: slideIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100px); }
    to { transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    form {
        width: 100%;
    }

    table, table th, table td {
        display: block;
        width: 100%;
    }

    table th, table td {
        text-align: right;
    }

    table th::before, table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }

    table td {
        text-align: right;
        padding-left: 50%;
    }
}
